<!DOCTYPE>
<html>

<head></head>
<title>pagina prueba</title>

<body>
    <h1>Titulo de Mi Pagina</h1>
    <h3>Bienvenido a mi WEB</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur culpa ut rerum, delectus, tempora eveniet in dolor, vitae quibusdam itaque autem voluptatem adipisci molestiae eligendi? Voluptatum nisi deserunt doloremque. Nisi.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur culpa ut rerum, delectus, tempora eveniet in dolor, vitae quibusdam itaque autem voluptatem adipisci molestiae eligendi? Voluptatum nisi deserunt doloremque. Nisi.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur culpa ut rerum, delectus, tempora eveniet in dolor, vitae quibusdam itaque autem voluptatem adipisci molestiae eligendi? Voluptatum nisi deserunt doloremque. Nisi.
    </p>

    <hr>

    <h3>Tercer encabezado de la Pagina</h3>
    <p>Lorem ipsum dolor <strong>sit amet consectetur</strong> adipisicing elit. Consequatur culpa ut rerum, delectus, tempora eveniet in dolor, vitae quibusdam itaque autem voluptatem adipisci molestiae eligendi? Voluptatum nisi deserunt doloremque. Nisi.
    </p>

    <hr>
    <h2>Imagenes en HTML</h2>
    <img src="imagenes/foto1.jpg" alt="imagen" title="Foto" width="155px" height="100px">

    <hr>



    <hr>

    <h3>Cuarto encabezado LISTAS</h3>
    <h2>Lista Ordenada</h2>
    <ol>
        <li>manzana
            <ol>
                <li>verde</li>
                <li>roja</li>
            </ol>
        </li>
        <li>naranja</li>
        <li>uvas</li>
    </ol>

    <h2>Lista Desordenada</h2>
    <ul>
        <li>mesa</li>
        <li>silla</li>
        <li>puerta</li>
    </ul>

    <br>
    <h3>TABLAS</h3>

    <!-- Usamos la etiqueta tabla, para crear una fila la etiquete tr, y para las columnas td-->
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Pais</th>
        </tr>
        <tr>
            <td>kike</td>
            <td>navarro</td>
            <td>colombia</td>
        </tr>
        <tr>
            <td>tatiana</td>
            <td>alfaro</td>
            <td>colombia</td>
        </tr>
    </table>

    <br>
</body>

</html>